{
	"options_title": {
		"message": "Tùy chọn",
		"description": "Options page title"
	},
	"options_one_click": {
		"message": "Tải xuống sau một cú nhấp chuột",
		"description": "Download in one click checkbox label"
	},
	"options_preferred_quality": {
		"message": "Chất lượng phương tiện ưa thích",
		"description": "Preferred media quality select label"
	},

	"popup_download": {
		"message": "Tải xuống",
		"description": "Download button text"
	},
	"popup_download_starting": {
		"message": "Vui lòng chờ...",
		"description": "Wait for download button text"
	},
	"popup_preferred_quality": {
		"message": " Chất lượng phương tiện ưa thích",
		"description": "Preferred media quality select label"
	},
	"popup_one_click": {
		"message": " Tải xuống sau một cú nhấp chuột ",
		"description": "Download in one click checkbox label"
	},
	"popup_no_media_found": {
		"message": "Xin lỗi, không tìm thấy phương tiện nào.",
		"description": "Message shows in popup if there is no media to display."
	},

	"popup_welcome_title": {
		"message": "Đã tìm thấy phương tiện có thể tải xuống!",
		"description": "Welcome popup title"
	},

	"popup_welcome_text": {
		"message": " Nếu bạn nhìn thấy biểu tượng này trên thanh địa chỉ, có nghĩa là có nội dung truyền thông trên trang web (như âm nhạc, đoạn phim ca nhạc hoặc phim), có thể được tải về.",
		"description": "Welcome popup text"
	},

	"popup_welcome_button": {
		"message": "Thử ngay!",
		"description": "Try it now button text"
	},

	"popup_starting_download": {
		"message": "Bắt đầu tải xuống",
		"description": "Starting one-click download text"
	},

	"ql_high": {
		"message": "Cao",
		"description": "High media quality title"
	},
	"ql_medium": {
		"message": "Trung bình",
		"description": "Medium media quality title"
	},
	"ql_low": {
		"message": "Thấp",
		"description": "Low media quality title"
	},

	"media_fields_type_audio": {
		"message": "Âm thanh",
		"description": "Audio media type"
	},
	"media_fields_type_video": {
		"message": "Phim",
		"description": "Video media type"
	},
	"media_fields_type_stream": {
		"message": "Stream",
		"description": "Stream media type"
	},

	"page_action_title": {
		"message": "Đã tìm thấy phương tiện có thể tải xuống!",
		"description": "Tooltip on pageAction hover"
	}

}