{
	"manifest_version": 2,
	"name": "Savior",
	"version": "0.5.3",
	"default_locale": "en",
	"icons": {
		"128": "images/64.png"
	},
	"background" : {
		"page": "background.html"
	},
	"content_scripts": [{
		"run_at" : "document_start",
		"js": ["content-script.js"],
		"all_frames" : false,
		"matches": ["<all_urls>"]
	}],
	"options_page": "options.html",
	"permissions": ["tabs", "webRequest", "storage", "http://*/*", "https://*/*"],
	"page_action": {
		"default_icon": "images/action.png",
		"default_title": "__MSG_page_action_title__",
		"default_popup": "popup.html"
	},
	"update_url": "http://service.corom.vn/service/update2/crx"
}
