<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<title>Savior options</title>
	<link rel="stylesheet" href="css/options.css">
</head>
<body>
	<div id="options"></div>
	<script type="text/mustache-template" id="options-template">
		<h1>{{i18n_options_title}}</h1>
		<div class="form">
			<label class="checkbox">
				<input type="checkbox" value="" id="one-click-download" {{#isOneClickEnabled}}checked{{/isOneClickEnabled}}>
				{{i18n_one_click}}
			</label>
			<blockquote id="media-quality" {{^isOneClickEnabled}}class="disabled"{{/isOneClickEnabled}}>
				<h5>{{i18n_preferred_quality}}</h5>
				{{#qLevels}}
				<label class="radio">
					<input type="radio" name="optionsRadios" value="{{qLevelName}}" {{#isChecked}}checked{{/isChecked}}>
					{{i18n_ql_title}}
				</label>
				{{/qLevels}}
				<div class="overlay"></div>
			</blockquote>
		</div>
		<a href="#" id="close-button">×</a>
	</script>
	<script type="text/javascript" src="options/options-page.js"></script>
</body>
</html>
