<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<title></title>
	<link rel="stylesheet" href="css/popup.css">
</head>
<body>
	<div id="one-click-block" hidden></div>
	<div id="welcome"></div>
	<div id="downloads" hidden></div>
	<script type="text/javascript" src="popup/popup.js"></script>
	<script type="text/mustache-template" id="list-template">
		<div id="downloads-list">
			{{#downloads}}
			<h1>{{i18n_type}}</h1>
			<ul>
				{{#media}}
				<li class="j-media-scope">
					<div class="button-place">
						<span class="format{{^is_only}} selectable{{/is_only}}" href="#">
							{{#media}}
								{{#media}}
									{{#media}}
									<span class="j-format-dependent" data-format="{{ext}}" data-quality="{{quality}}">
											{{ext}}{{#quality}}, {{quality}}{{/quality}} <span class="file-size{{#size}} done{{/size}}" id="size_{{id}}">{{size}}</span>
									</span>
									{{/media}}
								{{/media}}
							{{/media}}
							<select class="j-format-selector format-selector"{{#is_only}} style="display: none"{{/is_only}}>
							{{#media}}
								<optgroup label="{{ext}}">
									{{#media}}
									<option data-format="{{ext}}" data-quality="{{quality}}">{{quality}}{{^quality}}{{ext}}{{/quality}}</option>
									{{/media}}
								</optgroup>
							{{/media}}
							</select>
						</span>
						{{#media}}
							{{#media}}
								{{#media}}
								<a href="{{url}}" data-filename="{{title}}.{{ext}}" class="btn download j-format-dependent" data-format="{{ext}}" data-quality="{{quality}}" data-id="{{id}}" id="media_{{id}}" hidden><span class="d">{{i18n_download}}</span><span class="wait">{{i18n_wait}}</span></a>
								{{/media}}
							{{/media}}
						{{/media}}
					</div>
					<div class="filename">
						<div title="{{title}}"><span>{{title}}</span></div>
					</div>
				</li>
				{{/media}}
			</ul>
			{{/downloads}}
			{{^downloads}}
			<div class="no-media">
				{{i18n_no_media_found}}
			</div>
			{{/downloads}}
		</div>

		<div id="one-click">
			<label id="one-click-label">
				<input type="checkbox" {{#is_single}}checked{{/is_single}}>
				{{i18n_one_click}}
			</label>
			<label id="quality-level" {{^is_single}}class="disabled"{{/is_single}}>
				{{i18n_preferred_quality}}
				<select id="quality-level-selection" {{^is_single}}disabled{{/is_single}}>
					{{#quality_levels}}
					<option {{#is_checked}}selected{{/is_checked}} value="{{name}}">{{i18n_ql_title}}</option>
					{{/quality_levels}}
				</select>
			</label>
		</div>
		<a href="#" id="close-popup">×</a>
	</script>
	<script type="text/mustache-template" id="welcome-template">
		<div class="welcome">
			<a href="#" id="close-popup">×</a>
			<h1>{{i18n_welcome_title}}</h1>
			<div class="welcome-text">{{i18n_welcome_text}}</div>
			<div class="welcome-action">
				<a href="#" class="btn" id="welcome-button">{{i18n_welcome_button}}</a>
			</div>
		</div>
	</script>
	<script type="text/mustache-template" id="one-click-template">
		<span class="one-click-starting">{{i18n_starting_download}}</span>
		{{#media}}
			<span class="one-click-format label label-info">{{ext}} {{#quality}}, {{quality}}{{/quality}}</span>
			<span class="one-click-title-container">
				<span class="one-click-title">
				 "{{title}}"
				 </span>
			 </span>
		{{/media}}
	</script>
</body>
</html>
