{
	"options_title": {
		"message": "Options",
		"description": "Options page title"
	},
	"options_one_click": {
		"message": "Download in one click",
		"description": "Download in one click checkbox label"
	},
	"options_preferred_quality": {
		"message": "Preferred media quality",
		"description": "Preferred media quality select label"
	},

	"popup_download": {
		"message": "Download",
		"description": "Download button text"
	},
	"popup_download_starting": {
		"message": "Please wait...",
		"description": "Wait for download button text"
	},
	"popup_preferred_quality": {
		"message": "Select preferred media quality",
		"description": "Preferred media quality select label"
	},
	"popup_one_click": {
		"message": "Download in one click",
		"description": "Download in one click checkbox label"
	},
	"popup_no_media_found": {
		"message": "No media was found, sorry.",
		"description": "Message shows in popup if there is no media to display."
	},

	"popup_welcome_title": {
		"message": "Downloadable media found!",
		"description": "Welcome popup title"
	},

	"popup_welcome_text": {
		"message": "If you see this icon in the address-bar, this means that there is media content on the page (like music, video clips or movies), which can be downloaded.",
		"description": "Welcome popup text"
	},

	"popup_welcome_button": {
		"message": "Try it now!",
		"description": "Try it now button text"
	},

	"popup_starting_download": {
		"message": "Starting download",
		"description": "Starting one-click download text"
	},

	"ql_high": {
		"message": "High",
		"description": "High media quality title"
	},
	"ql_medium": {
		"message": "Medium",
		"description": "Medium media quality title"
	},
	"ql_low": {
		"message": "Low",
		"description": "Low media quality title"
	},

	"media_fields_type_audio": {
		"message": "Audio",
		"description": "Audio media type"
	},
	"media_fields_type_video": {
		"message": "Video",
		"description": "Video media type"
	},
	"media_fields_type_stream": {
		"message": "Stream",
		"description": "Stream media type"
	},

	"page_action_title": {
		"message": "Downloadable media found!",
		"description": "Tooltip on pageAction hover"
	}

}